/*============================================================================*\
  OPACITY
\*============================================================================*/

@opacity-0: 0;
@opacity-10: 0.10;
@opacity-20: 0.20;
@opacity-30: 0.30;
@opacity-40: 0.40;
@opacity-50: 0.5;
@opacity-60: 0.60;
@opacity-70: 0.70;
@opacity-80: 0.80;
@opacity-90: 0.90;
@opacity-100: 1.0;
@opacity-full: 1.0;
