/*============================================================================*\
  HIDE / SHOW
\*============================================================================*/

.visible() {
  visibility: visible;
}

.invisible() {
  visibility: hidden;
}


/*============================================================================*\
  RESET UTILITIES
\*============================================================================*/

.list-reset() {
  list-style: none;
  padding: 0;
}

.appearance-reset() {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


/*============================================================================*\
  TABLE RENDERING
\*============================================================================*/

.border-collapse() {
  border-collapse: collapse;
}

.border-separate() {
  border-collapse: separate;
}

.table-auto() {
  table-layout: auto;
}

.table-fixed() {
  table-layout: fixed;
}


/*============================================================================*\
  LAYOUT
\*============================================================================*/

.static() {
  position: static;
}

.fixed() {
  position: fixed;
}

.absolute() {
  position: absolute;
}

.relative() {
  position: relative;
}

.sticky() {
  position: -webkit-sticky;
  position: sticky;
}

.clearfix() {
  content: "";
  display: table;
  clear: both;
}

// call this new-origin?
.coord-sys() {
  position: relative;
}

.layer() {
  position: absolute;
}

.pin-all(@distance: 0) {
  top: @distance;
  right: @distance;
  bottom: @distance;
  left: @distance;
}

.unpin-all() {
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
}

.pin-y(@distance: 0) {
  top: @distance;
  bottom: @distance;
}

.unpin-y() {
  top: auto;
  bottom: auto;
}

.pin-x(@distance: 0) {
  right: @distance;
  left: @distance;
}

.unpin-x() {
  right: auto;
  left: auto;
}

.pin-top(@distance: 0) {
  top: @distance;
}

.unpin-top() {
  top: auto;
}

.pin-right(@distance: 0) {
  right: @distance;
}

.unpin-right() {
  right: auto;
}

.pin-bottom(@distance: 0) {
  bottom: @distance;
}

.unpin-bottom() {
  bottom: auto;
}

.pin-left(@distance: 0) {
  left: @distance;
}

.unpin-left() {
  left: auto;
}


/*============================================================================*\
  TEXT RENDERING
\*============================================================================*/

.italic() {
  font-style: italic;
}

.roman() {
  font-style: normal;
}

.uppercase() {
  text-transform: uppercase;
}

.lowercase() {
  text-transform: lowercase;
}

.capitalize() {
  text-transform: capitalize;
}

.normal-case() {
  text-transform: none;
}

.underline() {
  text-decoration: underline;
}

.line-through() {
  text-decoration: line-through;
}

.no-underline() {
  text-decoration: none;
}

.antialiased() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subpixel-antialiased() {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

.text-left() {
  text-align: left;
}

.text-center() {
  text-align: center;
}

.text-right() {
  text-align: right;
}

.text-justify() {
  text-align: justify;
}

.no-underline() {
  text-decoration: none;
}

.align-baseline() {
  vertical-align: baseline;
}

.align-top() {
  vertical-align: top;
}

.align-middle() {
  vertical-align: middle;
}

.align-bottom() {
  vertical-align: bottom;
}

.align-text-top() {
  vertical-align: text-top;
}

.align-text-bottom() {
  vertical-align: text-bottom;
}

.break-words() {
  word-wrap: break-word;
}

.text-nowrap() {
  white-space: nowrap;
}

.text-pre() {
  white-space: pre;
}

.text-pre-line() {
  white-space: pre-line;
}

.text-pre-wrap() {
  white-space: pre-wrap;
}


/*============================================================================*\
  USER INTERACTION
\*============================================================================*/

.no-mouse() {
  pointer-events: none;
}

.no-resize() {
  resize: none;
}

.resize() {
  resize: both;
}

.resize-y() {
  resize: vertical;
}

.resize-x() {
  resize: horizontal;
}

.not-selectable() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.selectable() {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}


/*============================================================================*\
  SCROLLING
\*============================================================================*/

.scroll-x() {
  overflow-x: auto;
}

.scroll-y() {
  overflow-y: auto;
}

.scroll-xy() {
  overflow-x: auto;
  overflow-y: auto;
}

.momentum-scrolling() {
  -webkit-overflow-scrolling: touch;
}

/*============================================================================*\
  SVG RENDERING
\*============================================================================*/

.svg-fill-inherit() {
  fill: currentColor;
}

.svg-stroke-inherit() {
  stroke: currentColor;
}


/*============================================================================*\
  CLIPPING & OVERFLOW
\*============================================================================*/

.clip() {
  overflow: hidden;
}

.clip-x() {
  overflow-x: hidden;
}

.clip-y() {
  overflow-y: hidden;
}

.overflow() {
  overflow: visible;
}

.overflow-x() {
  overflow-x: visible;
}

.overflow-y() {
  overflow-y: visible;
}

.truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/*============================================================================*\
  BACKGROUND SIZES
\*============================================================================*/

.bg-size-auto() {
  background-size: auto;
}

.bg-size-cover() {
  background-size: cover;
}

.bg-size-contain() {
  background-size: contain;
}
